<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-Assignment-6</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="form-container">
      <div class="container">
       
        <div class="form-wrapper">
            <h2><strong>Form submit page</strong></h2>
          <form name="myform" onsubmit="return validateform()" method="POST">
            <div class="form-block" id="fname">
                
              <input
                type="text"
                placeholder="First Name"
                class="form-control"
                name="ffname"
                
              />
            <span class="error-message"></span>
            </div>
            <div class="form-block" id="lname">
                
              <input
                type="text"
                placeholder="Last Name"
                class="form-control"
                name="flname"
              />
              <span class="error-message"></span>
            </div>
            <div class="form-block" id="email">
                
              <input
                type="email"
                placeholder="Email"
                class="form-control"
                name="femail"
              />
              <span class="error-message"> </span>
             
            </div>
            <div class="form-block" id="password">
                
              <input
                type="text"
                placeholder="Password"
                class="form-control"
                name="fpassword"
              />
              <span class="error-message"></span>
        
            </div>
            <div class="form-block" id="phone">
                
              <input
                type="text"
                placeholder="Phone"
                class="form-control"
                name="fphone"
              />
              <span class="error-message"></span>
           
            </div>
            <div  class="form-block" id="select-country">
                <select name="country" id="country"  >
                    <option class="form-control" value=" ">Select Country</option>
                    <option class="form-control" value="nepal">Nepal</option>
                    <option class="form-control" value="india">India</option>
                    <option class="form-control" value="usa">USA</option>
                    <option class="form-control" value="japan">Japan</option>
                    <option class="form-control" value="china">China</option>
                  </select>
                  <span class="error-message"></span>
            </div>

            <div class="form-block">
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
